# WithingsTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/mjoudar/withingstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mjoudar/withingstest/: BaseApplication.kt
app/src/main/java/fr/mjoudar/withingstest/data/api/: PixabayApi.kt  PixabayService.kt  SimpleResponse.kt
app/src/main/java/fr/mjoudar/withingstest/data/repository/: ImageRepository.kt
app/src/main/java/fr/mjoudar/withingstest/di/: AppModule.kt
app/src/main/java/fr/mjoudar/withingstest/domain/dto/: HitsItem.kt  MyResponse.kt  PixabayResponse.kt
app/src/main/java/fr/mjoudar/withingstest/domain/models/: ImageInfo.kt
app/src/main/java/fr/mjoudar/withingstest/domain/processing/: AnimatedGifEncoder.java  GifCreatorWorker.kt
app/src/main/java/fr/mjoudar/withingstest/presentation/: MainActivity.kt
app/src/main/java/fr/mjoudar/withingstest/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/fr/mjoudar/withingstest/presentation/homepage/: HomepageFragment.kt  HomepageGridAdapter.kt  HomepageViewModel.kt
app/src/main/java/fr/mjoudar/withingstest/utils/: Constants.kt  CustomViewBinding.kt  DisplayUtils.kt  ImageInfoUtils.kt  StringUtils.kt
app/src/main/res/layout/: fragment_details.xml  fragment_homepage.xml  layout_error.xml  layout_image_item.xml  layout_image_with_details.xml  layout_processing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/mjoudar/withingstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
